<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CalendarView</class>
 <widget class="QDialog" name="CalendarView">
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="GoogleCalendarWidget" name="calendarWidget"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GoogleCalendarWidget</class>
   <extends>QWidget</extends>
   <header>googlecalendarwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
