<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CyberDom</class>
 <widget class="QMainWindow" name="CyberDom">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CyberDom</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="lbl_Status">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Status:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextBrowser" name="textBrowser">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QProgressBar" name="progressBar">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="bottomLayout">
      <item>
       <widget class="QLabel" name="lbl_Merits">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Merits:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lbl_Clock">
        <property name="text">
         <string>Clock:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="clockLabel">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>00:00:00</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lbl_Timer">
        <property name="text">
         <string>Timer:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="timerLabel">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>00:00:00</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="resetTimer">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Reset</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionMake_A_New_Report_File"/>
    <addaction name="actionView_Report_File"/>
    <addaction name="actionDelete_Status_File"/>
    <addaction name="separator"/>
    <addaction name="actionOptions"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuCommunication">
    <property name="title">
     <string>Communication</string>
    </property>
    <widget class="QMenu" name="menuReport">
     <property name="title">
      <string>Report</string>
     </property>
    </widget>
    <widget class="QMenu" name="menuConfess">
     <property name="title">
      <string>Confess</string>
     </property>
    </widget>
    <widget class="QMenu" name="menuAskPermission">
     <property name="title">
      <string>Ask Permission</string>
     </property>
    </widget>
    <addaction name="menuAskPermission"/>
    <addaction name="actionReport_Clothing"/>
    <addaction name="menuConfess"/>
    <addaction name="actionAsk_for_Clothing_Instructions"/>
    <addaction name="actionAsk_for_Other_Instructions"/>
    <addaction name="actionAsk_for_Punishment"/>
    <addaction name="menuReport"/>
   </widget>
   <widget class="QMenu" name="menuAssignments">
    <property name="title">
     <string>Assignments</string>
    </property>
   <addaction name="actionAssignments"/>
   <addaction name="actionCalendar"/>
  </widget>
   <widget class="QMenu" name="menuRules">
    <property name="title">
     <string>Rules</string>
    </property>
    <addaction name="actionPermissions"/>
    <addaction name="actionReports"/>
    <addaction name="actionConfessions"/>
    <addaction name="actionClothing"/>
    <addaction name="actionInstructions"/>
    <addaction name="actionOtherRules"/>
   </widget>
   <widget class="QMenu" name="menuTest">
    <property name="title">
     <string>Test</string>
    </property>
    <addaction name="actionTimeAdd"/>
    <addaction name="actionIgnore_Remind_Punishments"/>
    <addaction name="actionRandomize"/>
    <addaction name="actionPop_Ups_Quick"/>
    <addaction name="actionAlways_Permit"/>
    <addaction name="actionAlways_Deny"/>
    <addaction name="actionChange_Merit_Points"/>
    <addaction name="actionStatus_Change"/>
    <addaction name="actionJob_Launch"/>
    <addaction name="actionPunish"/>
    <addaction name="actionExport_Clothes"/>
    <addaction name="actionImport_Clothes"/>
    <addaction name="actionPop_Up_Launch"/>
    <addaction name="actionList_and_Remove_Flags"/>
    <addaction name="actionSet_Flags"/>
    <addaction name="actionList_and_Delete_Assignments"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuCommunication"/>
   <addaction name="menuAssignments"/>
   <addaction name="menuRules"/>
   <addaction name="menuTest"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionMake_A_New_Report_File">
   <property name="text">
    <string>Make A New Report File</string>
   </property>
  </action>
  <action name="actionView_Report_File">
   <property name="text">
    <string>View Report File</string>
   </property>
  </action>
  <action name="actionDelete_Status_File">
   <property name="text">
    <string>Delete Status File</string>
   </property>
  </action>
  <action name="actionOptions">
   <property name="text">
    <string>Options</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionReport_Clothing">
   <property name="text">
    <string>Report Clothing</string>
   </property>
  </action>
  <action name="actionAsk_for_Clothing_Instructions">
   <property name="text">
    <string>Ask for Clothing Instructions</string>
   </property>
  </action>
  <action name="actionAsk_for_Other_Instructions">
   <property name="text">
    <string>Ask for Other Instructions</string>
   </property>
  </action>
  <action name="actionPermissions">
   <property name="text">
    <string>Permissions</string>
   </property>
  </action>
  <action name="actionReports">
   <property name="text">
    <string>Reports</string>
   </property>
  </action>
  <action name="actionConfessions">
   <property name="text">
    <string>Confessions</string>
   </property>
  </action>
  <action name="actionInstructions">
   <property name="text">
    <string>Instructions</string>
   </property>
  </action>
  <action name="actionOtherRules">
   <property name="text">
    <string>Other Rules</string>
   </property>
  </action>
  <action name="action1_Min">
   <property name="text">
    <string>1 Min</string>
   </property>
  </action>
  <action name="action2_Mins">
   <property name="text">
    <string>2 Mins</string>
   </property>
  </action>
  <action name="action5_Mins">
   <property name="text">
    <string>5 Mins</string>
   </property>
  </action>
  <action name="action10_Mins">
   <property name="text">
    <string>10 Mins</string>
   </property>
  </action>
  <action name="action20_Mins">
   <property name="text">
    <string>20 Mins</string>
   </property>
  </action>
  <action name="action30_Mins">
   <property name="text">
    <string>30 Mins</string>
   </property>
  </action>
  <action name="action1_Hours">
   <property name="text">
    <string>1 Hours</string>
   </property>
  </action>
  <action name="action2_Hours">
   <property name="text">
    <string>2 Hours</string>
   </property>
  </action>
  <action name="action6_Hours">
   <property name="text">
    <string>6 Hours</string>
   </property>
  </action>
  <action name="action12_Hours">
   <property name="text">
    <string>12 Hours</string>
   </property>
  </action>
  <action name="action24_Hours">
   <property name="text">
    <string>24 Hours</string>
   </property>
  </action>
  <action name="action2_Days">
   <property name="text">
    <string>2 Days</string>
   </property>
  </action>
  <action name="action7_Days">
   <property name="text">
    <string>7 Days</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionAssignments">
   <property name="text">
    <string>Assignments</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::TextHeuristicRole</enum>
   </property>
  </action>
  <action name="actionCalendar">
   <property name="text">
    <string>Calendar</string>
   </property>
  </action>
  <action name="actionTimeAdd">
   <property name="text">
    <string>Time Add</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionAsk_for_Punishment">
   <property name="text">
    <string>Ask for Punishment</string>
   </property>
  </action>
  <action name="actionIgnore_Remind_Punishments">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Ignore Remind Punishments</string>
   </property>
  </action>
  <action name="actionRandomize">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Randomize</string>
   </property>
  </action>
  <action name="actionPop_Ups_Quick">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Pop Ups Quick</string>
   </property>
  </action>
  <action name="actionAlways_Permit">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Always Permit</string>
   </property>
  </action>
  <action name="actionAlways_Deny">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Always Deny</string>
   </property>
  </action>
  <action name="actionChange_Merit_Points">
   <property name="text">
    <string>Change Merit Points</string>
   </property>
  </action>
  <action name="actionStatus_Change">
   <property name="text">
    <string>Status Change</string>
   </property>
  </action>
  <action name="actionJob_Launch">
   <property name="text">
    <string>Job Launch</string>
   </property>
  </action>
  <action name="actionPunish">
   <property name="text">
    <string>Punish</string>
   </property>
  </action>
  <action name="actionExport_Clothes">
   <property name="text">
    <string>Export Clothes</string>
   </property>
  </action>
  <action name="actionImport_Clothes">
   <property name="text">
    <string>Import Clothes</string>
   </property>
  </action>
  <action name="actionPop_Up_Launch">
   <property name="text">
    <string>Pop-Up Launch</string>
   </property>
  </action>
  <action name="actionList_and_Remove_Flags">
   <property name="text">
    <string>List and Remove Flags</string>
   </property>
  </action>
  <action name="actionSet_Flags">
   <property name="text">
    <string>Set Flags</string>
   </property>
  </action>
  <action name="actionList_and_Delete_Assignments">
   <property name="text">
    <string>List and Delete Assignments</string>
   </property>
  </action>
  <action name="actionClothing">
   <property name="text">
    <string>Clothing</string>
   </property>
  </action>
  <action name="actiontest">
   <property name="text">
    <string>test</string>
   </property>
  </action>
  <action name="actiontest_2">
   <property name="text">
    <string>test</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
