<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CyberDom</class>
 <widget class="QMainWindow" name="CyberDom">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>91</red>
        <green>91</green>
        <blue>91</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>91</red>
        <green>91</green>
        <blue>91</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>91</red>
        <green>91</green>
        <blue>91</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>91</red>
        <green>91</green>
        <blue>91</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextBrowser" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>381</width>
      <height>401</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; font-weight:700; color:#ffffff;&quot;&gt;Report Clothing&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; color:#ffffff;&quot;&gt;You are wearing:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser_2">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>110</y>
      <width>391</width>
      <height>351</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>40</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; color:#ffffff;&quot;&gt;Clothes Available:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>70</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; color:#ffffff;&quot;&gt;Type:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>73</y>
      <width>341</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>20</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Add Type</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="naked_checkbox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>470</y>
      <width>101</width>
      <height>22</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled/>
     </palette>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>I Am Naked</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>510</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Cancel</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>470</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Remove</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>510</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Report</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_5">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>470</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Select Item</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_6">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>500</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Add Item</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_7">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>500</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Edit Item</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_8">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>500</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Delete Item</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <property name="palette">
    <palette>
     <active>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <widget class="QMenu" name="menuGo_To">
    <property name="title">
     <string>Go To</string>
    </property>
    <addaction name="actionWearing"/>
    <addaction name="actionTypes"/>
    <addaction name="actionAvailable"/>
    <addaction name="actionI_Am_Naked"/>
   </widget>
   <addaction name="menuGo_To"/>
  </widget>
  <action name="actionMake_New_Report_File">
   <property name="text">
    <string>Make New Report File</string>
   </property>
  </action>
  <action name="actionView_Report">
   <property name="text">
    <string>View Report</string>
   </property>
  </action>
  <action name="actionDelete_Status_File">
   <property name="text">
    <string>Delete Status File</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionAsk_Permission">
   <property name="text">
    <string>Ask Permission</string>
   </property>
  </action>
  <action name="actionReport">
   <property name="text">
    <string>Report</string>
   </property>
  </action>
  <action name="actionReport_Clothing">
   <property name="text">
    <string>Report Clothing</string>
   </property>
  </action>
  <action name="actionConfess">
   <property name="text">
    <string>Confess</string>
   </property>
  </action>
  <action name="actionAsk_for_Clothing_Instructions">
   <property name="text">
    <string>Ask for Clothing Instructions</string>
   </property>
  </action>
  <action name="actionAsk_for_Other_Instructions">
   <property name="text">
    <string>Ask for Other Instructions</string>
   </property>
  </action>
  <action name="actionPermissions">
   <property name="text">
    <string>Permissions</string>
   </property>
  </action>
  <action name="actionReports">
   <property name="text">
    <string>Reports</string>
   </property>
  </action>
  <action name="actionConfessions">
   <property name="text">
    <string>Confessions</string>
   </property>
  </action>
  <action name="actionClothing">
   <property name="text">
    <string>Clothing</string>
   </property>
  </action>
  <action name="actionInstructions">
   <property name="text">
    <string>Instructions</string>
   </property>
  </action>
  <action name="actionOther">
   <property name="text">
    <string>Other</string>
   </property>
  </action>
  <action name="actionTime_Add">
   <property name="text">
    <string>Time Add</string>
   </property>
  </action>
  <action name="actionIgnore_Remind_Punishments">
   <property name="text">
    <string>Ignore Remind Punishments</string>
   </property>
  </action>
  <action name="actionRandomize">
   <property name="text">
    <string>Randomize</string>
   </property>
  </action>
  <action name="actionPop_Ups_Quick">
   <property name="text">
    <string>Pop Ups Quick</string>
   </property>
  </action>
  <action name="actionAlways_Permit">
   <property name="text">
    <string>Always Permit</string>
   </property>
  </action>
  <action name="actionAlways_Deny">
   <property name="text">
    <string>Always Deny</string>
   </property>
  </action>
  <action name="actionChange_Merit_Points">
   <property name="text">
    <string>Change Merit Points</string>
   </property>
  </action>
  <action name="actionStatus_Change">
   <property name="text">
    <string>Status Change</string>
   </property>
  </action>
  <action name="actionJob_Launch">
   <property name="text">
    <string>Job Launch</string>
   </property>
  </action>
  <action name="actionPunish">
   <property name="text">
    <string>Punish</string>
   </property>
  </action>
  <action name="actionExport_Clothes">
   <property name="text">
    <string>Export Clothes</string>
   </property>
  </action>
  <action name="actionImport_Clothes">
   <property name="text">
    <string>Import Clothes</string>
   </property>
  </action>
  <action name="actionPop_Up_Launch">
   <property name="text">
    <string>Pop-Up Launch</string>
   </property>
  </action>
  <action name="actionList_and_Remove_Flags">
   <property name="text">
    <string>List and Remove Flags</string>
   </property>
  </action>
  <action name="actionSet_Flags">
   <property name="text">
    <string>Set Flags</string>
   </property>
  </action>
  <action name="actionList_and_Delete_Assignments">
   <property name="text">
    <string>List and Delete Assignments</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionWearing">
   <property name="text">
    <string>Wearing</string>
   </property>
  </action>
  <action name="actionTypes">
   <property name="text">
    <string>Types</string>
   </property>
  </action>
  <action name="actionAvailable">
   <property name="text">
    <string>Available</string>
   </property>
  </action>
  <action name="actionI_Am_Naked">
   <property name="text">
    <string>I Am Naked</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
