<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CalendarView</class>
 <widget class="QDialog" name="CalendarView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>883</width>
    <height>557</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="GoogleCalendarWidget" name="calendarWidget" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GoogleCalendarWidget</class>
   <extends>QWidget</extends>
   <header>googlecalendarwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
